import UIKit

// For LOOPS
let count = 1...10
for number in count {
    print("Number is \(number)")
}

let albums = ["Red", "1989", "Reputation"]

for album in albums {
    print("\(album) is on Apple Music")
}

print("PLayers going to ")
for _ in 1...5 {
    print("play")
}

let myGirls = 1...3

for girl in myGirls {
    print("This is my \(girl) girlfrind")
}

// While loop

var number = 1
while number <= 10 {
    print(number)
    number += 1
}

print("here we are again")

// Repeat Loops

var number2 = 1

repeat {
    print(number2)
    number2 += 1
} while number2 <= 5

print("here we are")

while false {
    print("this is false")
}

repeat {
    print("This is false")
} while false

// Exiting Loops

var coutDown = 10

while coutDown >= 0 {
    print(coutDown)
    
    if coutDown == 4 {
        print("Oppps")
        break
    }
    coutDown -= 1
}

print("here we are")

// Existing multiple loops

for i in 1...10 {
    for j in 1...10 {
        let product = i * j
        print("\(i) * \(j) is \(product)")
        
        if product == 34 {
            print("Opps")
            break
        }
    }
}

// Skipping items

for i in 1...10 {
    if i % 2 == 1 {
        continue
    }
    
    print(i)
}

// Infinite Loops
var counter = 0

while true {
    print(".")
    counter += 1
    
    if counter == 4 {
        break
    }
}
